{
    "name": "fundamentos-typescript",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "dev": "ts-node src/test.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^24.7.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    }
}
